{
  "name": "@hikmah/api.hikmah.chat",
  "version": "0.0.0",
  "description": "AI-Powered wisdom chatbot",
  "main": "src/index.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "start": "pnpm dc:up && ts-node src/index.ts",
    "start:dev": "pnpm dc:up && nodemon src/index.ts",
    "start:prod": "pnpm dc:up && node dist/index.js",
    "format": "prettier --check src/**/*.ts",
    "format:write": "prettier --write src/**/*.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts",
    "dc:up": "docker compose --env-file=./../../.env up --build -d",
    "dc:down": "docker compose --env-file=./../../.env down --remove-orphans",
    "dc:logs": "docker compose --env-file=./../../.env logs -f"
  },
  "keywords": [
    "AI Chat",
    "LLM",
    "Ollama"
  ],
  "author": "Yasir Hassan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasir-khilji-64/hikmah"
  },
  "homepage": "https://github.com/yasir-khilji-64/hikmah#readme",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@hikmah/contracts": "workspace:^",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mongoose": "^8.10.1",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  }
}
